{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "checkJs": false,
    "allowJs": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@recoco/core": ["packages/core/src/index.js"],
      "@recoco/core/*": ["packages/core/src/*"]
    }
  },
  "exclude": ["node_modules"]
}